+--------------------------------------+------+-------+-----------+-------+
|               Site Type              | Used | Fixed | Available | Util% |
+--------------------------------------+------+-------+-----------+-------+
| Slice LUTs                           | 1051 |     0 |     53200 |  1.98 |
|   LUT as Logic                       |  594 |     0 |     53200 |  1.12 |
|   LUT as Memory                      |  276 |     0 |     17400 |  1.59 |
|     LUT as Distributed RAM           |    0 |     0 |           |       |
|     LUT as Shift Register            |  276 |     0 |           |       |
|   LUT used exclusively as pack-thrus |  181 |     0 |     53200 |  0.34 |
| Slice Registers                      | 2615 |     0 |    106400 |  2.46 |
|   Register as Flip Flop              | 2615 |     0 |    106400 |  2.46 |
|   Register as Latch                  |    0 |     0 |    106400 |  0.00 |
|   Register as pack-thrus             |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                             |    0 |     0 |     26600 |  0.00 |
| F8 Muxes                             |    0 |     0 |     13300 |  0.00 |
+--------------------------------------+------+-------+-----------+-------+


+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 |  870 |     0 |     53200 |  1.64 |
|   LUT as Logic             |  594 |     0 |     53200 |  1.12 |
|   LUT as Memory            |  276 |     0 |     17400 |  1.59 |
|     LUT as Distributed RAM |    0 |     0 |           |       |
|     LUT as Shift Register  |  276 |     0 |           |       |
| Slice Registers            | 2615 |     0 |    106400 |  2.46 |
|   Register as Flip Flop    | 2615 |     0 |    106400 |  2.46 |
|   Register as Latch        |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |    0 |     0 |     26600 |  0.00 |
| F8 Muxes                   |    0 |     0 |     13300 |  0.00 |
+----------------------------+------+-------+-----------+-------+


+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   60 |     0 |       220 | 27.27 |
|   DSP48E1 only |   60 |       |           |       |
+----------------+------+-------+-----------+-------+


