+--------------------------------------+------+-------+-----------+-------+
|               Site Type              | Used | Fixed | Available | Util% |
+--------------------------------------+------+-------+-----------+-------+
| Slice LUTs                           | 2361 |     0 |     53200 |  4.44 |
|   LUT as Logic                       |  513 |     0 |     53200 |  0.96 |
|   LUT as Memory                      | 1313 |     0 |     17400 |  7.55 |
|     LUT as Distributed RAM           |    0 |     0 |           |       |
|     LUT as Shift Register            | 1313 |     0 |           |       |
|   LUT used exclusively as pack-thrus |  535 |     0 |     53200 |  1.01 |
| Slice Registers                      | 7209 |     0 |    106400 |  6.78 |
|   Register as Flip Flop              | 7209 |     0 |    106400 |  6.78 |
|   Register as Latch                  |    0 |     0 |    106400 |  0.00 |
|   Register as pack-thrus             |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                             |    0 |     0 |     26600 |  0.00 |
| F8 Muxes                             |    0 |     0 |     13300 |  0.00 |
+--------------------------------------+------+-------+-----------+-------+


+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 1826 |     0 |     53200 |  3.43 |
|   LUT as Logic             |  513 |     0 |     53200 |  0.96 |
|   LUT as Memory            | 1313 |     0 |     17400 |  7.55 |
|     LUT as Distributed RAM |    0 |     0 |           |       |
|     LUT as Shift Register  | 1313 |     0 |           |       |
| Slice Registers            | 7209 |     0 |    106400 |  6.78 |
|   Register as Flip Flop    | 7209 |     0 |    106400 |  6.78 |
|   Register as Latch        |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |    0 |     0 |     26600 |  0.00 |
| F8 Muxes                   |    0 |     0 |     13300 |  0.00 |
+----------------------------+------+-------+-----------+-------+


+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |  180 |     0 |       220 | 81.82 |
|   DSP48E1 only |  180 |       |           |       |
+----------------+------+-------+-----------+-------+


